DOMAINNAME=opsi.test

RESTART_POLICY=unless-stopped
TZ=Europe/Berlin

MYSQL_HOST=mysql
MYSQL_DATABASE=opsi
MYSQL_USER=opsi
MYSQL_PASSWORD=opsi
MYSQL_MAX_CONNECTIONS=1000
MYSQL_MAX_ALLOWED_PACKET=256M
MYSQL_SORT_BUFFER_SIZE=4M
MYSQL_ROOT_PASSWORD=opsi
MYSQL_INITDB_SKIP_TZINFO=1

REDIS_HOST=redis

GRAFANA_HOST=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-simple-json-datasource
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s/grafana"

OPSI_HOST_ID=opsiconfd-dev-43.opsi.test
OPSI_ADMIN_PASSWORD=adminuser
OPSI_ROOT_PASSWORD=
OPSI_HOST_ROLE=configserver
OPSI_HOST_KEY=
OPSI_TFTPBOOT=true
OPSI_SERVICE_ADDRESS=

OPSICONFD_PORT=4447
OPSICONFD_REDIS_INTERNAL_URL=redis://redis
OPSICONFD_GRAFANA_INTERNAL_URL=http://admin:admin@grafana:3000
OPSICONFD_GRAFANA_EXTERNAL_URL=/grafana
OPSICONFD_LOG_LEVEL=6
OPSICONFD_LOG_LEVEL_FILE=4
OPSICONFD_RESTORE_BACKUP_URL=

OPSICONFD_FORWARD_PORT=

LOCAL_WORKSPACE_DIR=../..
